<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZS-2z-Tc3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeniorDesign" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-wd-vMK">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK6-IU-zq8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w4e-e0-f0o"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Pl3-zT-dos" kind="show" id="uDP-qi-RqL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="424-ql-nV1">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="XFl-tW-VQE" kind="show" id="ja7-r2-a4r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="424-ql-nV1" firstAttribute="height" secondItem="nK6-IU-zq8" secondAttribute="height" id="tiD-Cp-BtA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bkS-wd-vMK" secondAttribute="trailing" constant="40" id="4XZ-8s-QTr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bkS-wd-vMK" secondAttribute="bottom" constant="40" id="93u-tc-OXt"/>
                            <constraint firstItem="bkS-wd-vMK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="yfj-qA-gNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WSW-So-jvX"/>
                    <connections>
                        <outlet property="loginButton" destination="424-ql-nV1" id="gpp-no-2YB"/>
                        <outlet property="signUpButton" destination="nK6-IU-zq8" id="M0v-aV-Oqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="113"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vbw-u4-YjC">
            <objects>
                <viewController id="XFl-tW-VQE" customClass="LoginViewController" customModule="SeniorDesign" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4W-Ws-fzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-Sr-EK1">
                                <rect key="frame" x="40" y="128" width="334" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SoL-HW-91I">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJy-CW-ZOx">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9u-39-iwg">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0pq-iE-pS6"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="XFl-tW-VQE" eventType="touchUpInside" id="vv3-mi-DU5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-dM-5C5">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S9u-39-iwg" firstAttribute="height" secondItem="SoL-HW-91I" secondAttribute="height" id="NeO-xK-LnM"/>
                                    <constraint firstItem="FJy-CW-ZOx" firstAttribute="height" secondItem="SoL-HW-91I" secondAttribute="height" id="eCs-Tx-Ead"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tww-Sr-EK1" firstAttribute="leading" secondItem="ite-lJ-dP0" secondAttribute="leading" constant="40" id="XuE-HY-H3w"/>
                            <constraint firstItem="ite-lJ-dP0" firstAttribute="trailing" secondItem="Tww-Sr-EK1" secondAttribute="trailing" constant="40" id="qCP-qe-Ihq"/>
                            <constraint firstItem="Tww-Sr-EK1" firstAttribute="top" secondItem="ite-lJ-dP0" secondAttribute="top" constant="40" id="x1u-jY-kl5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ite-lJ-dP0"/>
                    </view>
                    <navigationItem key="navigationItem" id="iU9-50-QGu"/>
                    <connections>
                        <outlet property="emailTextField" destination="SoL-HW-91I" id="eF8-Pw-tAb"/>
                        <outlet property="errorLabel" destination="8Rf-dM-5C5" id="VTo-rb-rNk"/>
                        <outlet property="loginButton" destination="S9u-39-iwg" id="4cd-W6-frC"/>
                        <outlet property="passwordTextField" destination="FJy-CW-ZOx" id="eLM-XT-bbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTz-Dx-b4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="583"/>
        </scene>
        <!--Sign Up View Controller1-->
        <scene sceneID="08D-E2-lwu">
            <objects>
                <viewController id="Pl3-zT-dos" customClass="SignUpViewController1" customModule="SeniorDesign" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tw9-Kk-rIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Agl-ag-I7L">
                                <rect key="frame" x="40" y="128" width="334" height="580.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-zm-19N">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgy-cl-MDn">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NO5-5M-tjz">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24B-aY-NhX">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-1c-IRG">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cnb-9q-5RP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpy-KC-DzM">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MUS-H6-Qzx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Man/Woman" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lN-v3-XlA">
                                        <rect key="frame" x="0.0" y="420" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bzr-Fx-zti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gey-M8-FTO">
                                        <rect key="frame" x="0.0" y="490" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2NY-WQ-byx"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Pl3-zT-dos" eventType="touchUpInside" id="TSw-im-UBP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O3-Ed-qZK">
                                        <rect key="frame" x="0.0" y="560" width="334" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="24B-aY-NhX" firstAttribute="height" secondItem="bHa-zm-19N" secondAttribute="height" id="4Ni-VL-1SY"/>
                                    <constraint firstItem="gey-M8-FTO" firstAttribute="height" secondItem="bHa-zm-19N" secondAttribute="height" id="PBW-Gd-eMx"/>
                                    <constraint firstItem="NO5-5M-tjz" firstAttribute="height" secondItem="bHa-zm-19N" secondAttribute="height" id="jCU-Ts-2Zp"/>
                                    <constraint firstItem="gey-M8-FTO" firstAttribute="height" secondItem="24B-aY-NhX" secondAttribute="height" id="naQ-cF-qvC"/>
                                    <constraint firstItem="vgy-cl-MDn" firstAttribute="height" secondItem="bHa-zm-19N" secondAttribute="height" id="qeM-aw-dxU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pTb-RF-CsP" firstAttribute="trailing" secondItem="Agl-ag-I7L" secondAttribute="trailing" constant="40" id="SjO-pR-Zyk"/>
                            <constraint firstItem="Agl-ag-I7L" firstAttribute="leading" secondItem="pTb-RF-CsP" secondAttribute="leading" constant="40" id="iXr-QV-6UD"/>
                            <constraint firstItem="Agl-ag-I7L" firstAttribute="top" secondItem="pTb-RF-CsP" secondAttribute="top" constant="40" id="lVI-dg-dxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pTb-RF-CsP"/>
                    </view>
                    <navigationItem key="navigationItem" id="yef-gv-mNO"/>
                    <connections>
                        <outlet property="emailTextField" destination="NO5-5M-tjz" id="MzK-LW-Hnu"/>
                        <outlet property="errorLabel" destination="0O3-Ed-qZK" id="cTQ-S2-u18"/>
                        <outlet property="firstNameTextField" destination="bHa-zm-19N" id="s9a-EC-Izh"/>
                        <outlet property="genderTextField" destination="5lN-v3-XlA" id="S6G-XI-gwx"/>
                        <outlet property="lastNameTextField" destination="vgy-cl-MDn" id="dX7-hl-3al"/>
                        <outlet property="passwordTextField" destination="24B-aY-NhX" id="vJX-FX-HXr"/>
                        <outlet property="repeatPasswordTextField" destination="hXs-1c-IRG" id="AJc-FN-QoW"/>
                        <outlet property="signUpButton" destination="gey-M8-FTO" id="1lX-Ac-Kxj"/>
                        <outlet property="yearBirthTextField" destination="Cpy-KC-DzM" id="OJk-LZ-DhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7R-Oo-6sN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="-365.625"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Qid-Y3-70t">
            <objects>
                <viewController id="Hd1-FE-k5D" customClass="SearchViewController" customModule="SeniorDesign" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqy-od-KLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E2x-0F-J3V">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" rowHeight="150" id="A0r-sO-ej1" customClass="TripCell" customModule="SeniorDesign">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0r-sO-ej1" id="LEo-UU-jcY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fromWhere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFv-ts-8HZ">
                                                    <rect key="frame" x="10" y="85" width="90" height="21"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="HGV-Hf-gKP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toWhere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-Ae-89b">
                                                    <rect key="frame" x="110" y="85" width="90" height="21"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="B4j-Ah-j4O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sue-eF-20P">
                                                    <rect key="frame" x="10" y="121" width="100" height="21"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6Ak-dS-rSV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGR-yA-raB">
                                                    <rect key="frame" x="245" y="121" width="35" height="21"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="1vE-Lk-xmn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guilleProfile.png" translatesAutoresizingMaskIntoConstraints="NO" id="auK-72-pjz">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2Zs-AA-2yT"/>
                                                        <constraint firstAttribute="height" constant="60" id="DO2-WQ-6u2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="driverName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBB-oC-cVd">
                                                    <rect key="frame" x="80" y="31" width="90" height="21"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="hgn-8o-SZZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sv-8S-sob">
                                                    <rect key="frame" x="281" y="121" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="qey-Hp-zAf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-Sx-o3S">
                                                    <rect key="frame" x="120" y="121" width="65" height="21"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Pic-aq-NR9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hMu-Sx-o3S" secondAttribute="bottom" constant="8" id="82b-Dw-Zya"/>
                                                <constraint firstAttribute="bottom" secondItem="Sue-eF-20P" secondAttribute="bottom" constant="8" id="ElK-eM-S9d"/>
                                                <constraint firstItem="Q3W-Ae-89b" firstAttribute="leading" secondItem="nFv-ts-8HZ" secondAttribute="trailing" constant="10" id="Gj1-cn-ewx"/>
                                                <constraint firstItem="hMu-Sx-o3S" firstAttribute="top" secondItem="Q3W-Ae-89b" secondAttribute="bottom" constant="15" id="IoB-Gq-Zdk"/>
                                                <constraint firstItem="nFv-ts-8HZ" firstAttribute="leading" secondItem="LEo-UU-jcY" secondAttribute="leading" constant="10" id="Mjg-Z9-ln3"/>
                                                <constraint firstItem="nFv-ts-8HZ" firstAttribute="top" secondItem="auK-72-pjz" secondAttribute="bottom" constant="15" id="TLN-g1-hwc"/>
                                                <constraint firstAttribute="bottom" secondItem="1Sv-8S-sob" secondAttribute="bottom" constant="8" id="aJ0-um-56q"/>
                                                <constraint firstItem="auK-72-pjz" firstAttribute="top" secondItem="LEo-UU-jcY" secondAttribute="top" constant="10" id="dLM-yO-Fuv"/>
                                                <constraint firstItem="Sue-eF-20P" firstAttribute="leading" secondItem="LEo-UU-jcY" secondAttribute="leading" constant="10" id="nXe-pM-QlF"/>
                                                <constraint firstItem="fBB-oC-cVd" firstAttribute="leading" secondItem="auK-72-pjz" secondAttribute="trailing" constant="10" id="oqo-Oz-pXA"/>
                                                <constraint firstItem="hMu-Sx-o3S" firstAttribute="leading" secondItem="Sue-eF-20P" secondAttribute="trailing" constant="10" id="qFA-VA-2ow"/>
                                                <constraint firstItem="nGR-yA-raB" firstAttribute="leading" secondItem="hMu-Sx-o3S" secondAttribute="trailing" constant="60" id="r5A-CV-myY"/>
                                                <constraint firstItem="fBB-oC-cVd" firstAttribute="top" secondItem="LEo-UU-jcY" secondAttribute="topMargin" constant="20" id="rpk-RZ-6zT"/>
                                                <constraint firstItem="auK-72-pjz" firstAttribute="leading" secondItem="LEo-UU-jcY" secondAttribute="leading" constant="10" id="tJV-Se-KWF"/>
                                                <constraint firstItem="1Sv-8S-sob" firstAttribute="leading" secondItem="nGR-yA-raB" secondAttribute="trailing" constant="1" id="tWH-q9-tAq"/>
                                                <constraint firstItem="Sue-eF-20P" firstAttribute="top" secondItem="nFv-ts-8HZ" secondAttribute="bottom" constant="15" id="wVH-Ox-bGQ"/>
                                                <constraint firstAttribute="bottom" secondItem="nGR-yA-raB" secondAttribute="bottom" constant="8" id="xhq-g4-xUM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="Sue-eF-20P" id="tJZ-Le-6Cp"/>
                                            <outlet property="driverNameLabel" destination="fBB-oC-cVd" id="lSQ-0h-DKk"/>
                                            <outlet property="driverPicture" destination="auK-72-pjz" id="L37-9u-tho"/>
                                            <outlet property="fromWhereLabel" destination="nFv-ts-8HZ" id="7Hf-zZ-dyc"/>
                                            <outlet property="priceLabel" destination="nGR-yA-raB" id="U1c-Fy-Mew"/>
                                            <outlet property="timeLabel" destination="hMu-Sx-o3S" id="D3Z-yA-9qa"/>
                                            <outlet property="toWhereLabel" destination="Q3W-Ae-89b" id="OvQ-w5-pMC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3uQ-d5-GtL"/>
                    </view>
                    <navigationItem key="navigationItem" id="vyC-Hg-iVb"/>
                    <connections>
                        <outlet property="tableView" destination="E2x-0F-J3V" id="CxI-VE-1lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGy-RU-Y3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655.072463768116" y="596.65178571428567"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="6e1-W2-yEC">
            <objects>
                <viewController storyboardIdentifier="JoinViewController" id="nM4-u0-bUt" customClass="JoinViewController" customModule="SeniorDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DqZ-Np-BFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ew-ww-AOz">
                                <rect key="frame" x="20" y="84" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VOH-L8-FOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guilleProfile.png" translatesAutoresizingMaskIntoConstraints="NO" id="j9G-05-xha">
                                <rect key="frame" x="143" y="134" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="kb0-2p-rCm"/>
                                    <constraint firstAttribute="height" constant="128" id="tbB-rD-Gcp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTk-yh-ZS0">
                                <rect key="frame" x="130" y="308" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xmS-H4-Fpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imk-Dt-T2q">
                                <rect key="frame" x="20" y="369" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ANV-8b-RR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-aS-NId">
                                <rect key="frame" x="130" y="369" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2gi-Kq-V06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09b-1I-d1b">
                                <rect key="frame" x="20" y="430" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-eM-snT">
                                <rect key="frame" x="20" y="481" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JNA-j3-Gdf"/>
                                </constraints>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="tappedJoinButton:" destination="nM4-u0-bUt" eventType="touchUpInside" id="8IP-g5-dcF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH6-s5-J8L">
                                <rect key="frame" x="18" y="310" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dK9-Ll-yKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78723347313306891" green="0.84259536073627461" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HH6-s5-J8L" firstAttribute="leading" secondItem="wtX-Cs-f10" secondAttribute="leading" constant="20" id="0bn-Rm-pGp"/>
                            <constraint firstItem="fhh-aS-NId" firstAttribute="leading" secondItem="imk-Dt-T2q" secondAttribute="trailing" constant="10" id="38k-P0-y0q"/>
                            <constraint firstItem="09b-1I-d1b" firstAttribute="top" secondItem="fhh-aS-NId" secondAttribute="bottom" constant="40" id="7Yl-N7-bG3"/>
                            <constraint firstItem="ATN-eM-snT" firstAttribute="top" secondItem="09b-1I-d1b" secondAttribute="bottom" constant="30" id="7xc-c7-6F5"/>
                            <constraint firstItem="fhh-aS-NId" firstAttribute="top" secondItem="RTk-yh-ZS0" secondAttribute="bottom" constant="40" id="9Wv-rb-bdQ"/>
                            <constraint firstItem="09b-1I-d1b" firstAttribute="leading" secondItem="wtX-Cs-f10" secondAttribute="leading" constant="20" id="C9l-Gs-ISR"/>
                            <constraint firstItem="1ew-ww-AOz" firstAttribute="leading" secondItem="wtX-Cs-f10" secondAttribute="leading" constant="20" id="E2D-g4-ZGB"/>
                            <constraint firstItem="wtX-Cs-f10" firstAttribute="trailing" secondItem="1ew-ww-AOz" secondAttribute="trailing" constant="20" id="NTh-IM-IU3"/>
                            <constraint firstItem="HH6-s5-J8L" firstAttribute="top" secondItem="1ew-ww-AOz" secondAttribute="bottom" constant="184" id="Rde-1k-KVu"/>
                            <constraint firstItem="j9G-05-xha" firstAttribute="leading" secondItem="wtX-Cs-f10" secondAttribute="leading" constant="143" id="UaS-7X-aWA"/>
                            <constraint firstItem="j9G-05-xha" firstAttribute="top" secondItem="1ew-ww-AOz" secondAttribute="bottom" constant="10" id="V4b-Vg-vXC"/>
                            <constraint firstItem="imk-Dt-T2q" firstAttribute="top" secondItem="HH6-s5-J8L" secondAttribute="bottom" constant="40" id="We1-zw-l7b"/>
                            <constraint firstItem="09b-1I-d1b" firstAttribute="top" secondItem="imk-Dt-T2q" secondAttribute="bottom" constant="40" id="bCu-rD-IJF"/>
                            <constraint firstItem="fhh-aS-NId" firstAttribute="top" secondItem="RTk-yh-ZS0" secondAttribute="bottom" constant="40" id="bc2-tL-UIo"/>
                            <constraint firstItem="1ew-ww-AOz" firstAttribute="top" secondItem="wtX-Cs-f10" secondAttribute="top" constant="40" id="dBV-uv-4mV"/>
                            <constraint firstItem="ATN-eM-snT" firstAttribute="leading" secondItem="wtX-Cs-f10" secondAttribute="leading" constant="20" id="ej5-hV-RxY"/>
                            <constraint firstItem="wtX-Cs-f10" firstAttribute="trailing" secondItem="ATN-eM-snT" secondAttribute="trailing" constant="20" id="p6r-XW-12e"/>
                            <constraint firstItem="wtX-Cs-f10" firstAttribute="trailing" secondItem="j9G-05-xha" secondAttribute="trailing" constant="143" id="pxd-pB-2qL"/>
                            <constraint firstItem="imk-Dt-T2q" firstAttribute="leading" secondItem="wtX-Cs-f10" secondAttribute="leading" constant="20" id="qsi-K0-si3"/>
                            <constraint firstItem="wtX-Cs-f10" firstAttribute="trailing" secondItem="09b-1I-d1b" secondAttribute="trailing" constant="20" id="rJd-pH-Bhh"/>
                            <constraint firstItem="RTk-yh-ZS0" firstAttribute="leading" secondItem="HH6-s5-J8L" secondAttribute="trailing" constant="10" id="vJH-FS-6Hk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtX-Cs-f10"/>
                    </view>
                    <connections>
                        <outlet property="day" destination="imk-Dt-T2q" id="8L4-RI-YJF"/>
                        <outlet property="from" destination="HH6-s5-J8L" id="K0L-Sn-fUC"/>
                        <outlet property="joinButton" destination="ATN-eM-snT" id="7yX-To-88N"/>
                        <outlet property="name" destination="1ew-ww-AOz" id="7Zf-4V-dNl"/>
                        <outlet property="price" destination="09b-1I-d1b" id="Hn0-pq-7Hu"/>
                        <outlet property="time" destination="fhh-aS-NId" id="wLu-nT-LK6"/>
                        <outlet property="to" destination="RTk-yh-ZS0" id="32s-yw-NAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OG-3P-TAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5529" y="935"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HEJ-Wi-J62">
            <objects>
                <viewController storyboardIdentifier="Thanks" id="JdN-jR-cGW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqm-R6-yMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chicken Nugget (2).png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSM-iZ-7cT">
                                <rect key="frame" x="32" y="123" width="329" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.57511846530088551" green="0.76922003891763324" blue="0.84137701405129528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jXT-i9-BW3"/>
                    </view>
                    <navigationItem key="navigationItem" id="X8i-ov-rXU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXX-Z2-TkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6300.0000000000009" y="934.82142857142856"/>
        </scene>
        <!--Post View Controller1-->
        <scene sceneID="4rJ-px-uoD">
            <objects>
                <viewController id="mEf-ct-K0o" customClass="PostViewController1" customModule="SeniorDesign" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gl7-fq-6TJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-fl-PVT">
                                <rect key="frame" x="40" y="84" width="334" height="540"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From Where?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iy-wy-diO">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Where?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nke-TB-6aF">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Day (07/24/2020)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-02-i6Y">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Time (7am)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sym-Dv-md0">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kl-bS-eq6">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Capacity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzH-AP-dRr">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YG-Dk-Xea">
                                        <rect key="frame" x="0.0" y="420" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r6N-sU-Szl"/>
                                        </constraints>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postButtonPressed:" destination="mEf-ct-K0o" eventType="touchUpInside" id="1qw-RI-l4s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE4-GU-oJa">
                                        <rect key="frame" x="0.0" y="490" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2kl-bS-eq6" firstAttribute="height" secondItem="5iy-wy-diO" secondAttribute="height" id="7xA-Ix-adC"/>
                                    <constraint firstItem="nzH-AP-dRr" firstAttribute="height" secondItem="5iy-wy-diO" secondAttribute="height" id="Llj-ZI-IbJ"/>
                                    <constraint firstItem="aTC-02-i6Y" firstAttribute="height" secondItem="5iy-wy-diO" secondAttribute="height" id="MNI-PN-cts"/>
                                    <constraint firstItem="9YG-Dk-Xea" firstAttribute="height" secondItem="5iy-wy-diO" secondAttribute="height" id="dB6-1q-g3e"/>
                                    <constraint firstItem="oE4-GU-oJa" firstAttribute="height" secondItem="5iy-wy-diO" secondAttribute="height" id="iZD-0U-2a0"/>
                                    <constraint firstItem="nke-TB-6aF" firstAttribute="height" secondItem="5iy-wy-diO" secondAttribute="height" id="qB4-Z4-9Nv"/>
                                    <constraint firstItem="sym-Dv-md0" firstAttribute="height" secondItem="5iy-wy-diO" secondAttribute="height" id="snh-0a-xab"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MKZ-fl-PVT" firstAttribute="leading" secondItem="r0a-4v-lOj" secondAttribute="leading" constant="40" id="8T4-TV-V3h"/>
                            <constraint firstItem="r0a-4v-lOj" firstAttribute="trailing" secondItem="MKZ-fl-PVT" secondAttribute="trailing" constant="40" id="Uiu-T8-C7A"/>
                            <constraint firstItem="MKZ-fl-PVT" firstAttribute="top" secondItem="r0a-4v-lOj" secondAttribute="top" constant="40" id="ggk-2t-ykf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0a-4v-lOj"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Q2-l1-Kfr"/>
                    <connections>
                        <outlet property="chooseDayTextField" destination="aTC-02-i6Y" id="mLN-Ah-hlH"/>
                        <outlet property="chooseTimeTextField" destination="sym-Dv-md0" id="1VT-NS-hHe"/>
                        <outlet property="errorLabel" destination="oE4-GU-oJa" id="HCk-ep-AkI"/>
                        <outlet property="fromWhereTextField" destination="5iy-wy-diO" id="hvg-NK-Kjb"/>
                        <outlet property="postButton" destination="9YG-Dk-Xea" id="rsW-xc-5Sp"/>
                        <outlet property="setCapacityTextField" destination="nzH-AP-dRr" id="cF1-QV-azX"/>
                        <outlet property="setPriceTextField" destination="2kl-bS-eq6" id="Kl8-sb-h51"/>
                        <outlet property="toWhereTextField" destination="nke-TB-6aF" id="0gG-PD-wNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8v-JF-Lsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655.072463768116" y="-733.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3xG-sC-EUe">
            <objects>
                <viewController storyboardIdentifier="Posted" id="vMD-pM-UtF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wky-6M-Rdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chicken Nugget (3).png" translatesAutoresizingMaskIntoConstraints="NO" id="pYV-sk-wMk">
                                <rect key="frame" x="-20" y="101" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.58617637812760615" green="0.76404932352866173" blue="0.83192782045077718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vIa-kW-LH0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jq3-8f-aHx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2T-QC-LZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5469.5652173913049" y="-733.25892857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gtJ-nx-ZOU">
            <objects>
                <viewController id="WZI-IA-f9O" customClass="HomeViewController" customModule="SeniorDesign" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGg-Mi-noL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQU-yf-LPR">
                                <rect key="frame" x="20" y="103" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DCM-eF-l3y"/>
                                    <constraint firstAttribute="height" constant="80" id="auh-Mc-6ic"/>
                                </constraints>
                                <state key="normal" title="Button" image="profileIcon.png"/>
                                <connections>
                                    <segue destination="fHX-RE-2wg" kind="show" id="WCl-JF-9fN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cQU-yf-LPR" firstAttribute="top" secondItem="lMh-nK-j2G" secondAttribute="top" constant="15" id="Mrn-4t-NBB"/>
                            <constraint firstItem="cQU-yf-LPR" firstAttribute="leading" secondItem="lMh-nK-j2G" secondAttribute="leading" constant="20" id="OKu-M6-2cr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lMh-nK-j2G"/>
                    </view>
                    <navigationItem key="navigationItem" id="KvH-NQ-DMn">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Gl8-Lv-WQK">
                            <connections>
                                <action selector="handleLogout:" destination="WZI-IA-f9O" id="bIn-z9-AwJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileButton" destination="cQU-yf-LPR" id="U5o-PS-Juq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt3-MZ-xVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655.072463768116" y="-82.366071428571431"/>
        </scene>
        <!--Profile View Controller1-->
        <scene sceneID="Fsq-wT-geW">
            <objects>
                <viewController id="fHX-RE-2wg" customClass="ProfileViewController1" customModule="SeniorDesign" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEr-ur-7H1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8M2-6l-Yjv">
                                <rect key="frame" x="120" y="128" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOH-O1-duu">
                                <rect key="frame" x="-27" y="325" width="414" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="23"/>
                                <color key="textColor" red="0.78723347310000003" green="0.84259536069999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i56-6k-54n">
                                <rect key="frame" x="100" y="275" width="160" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="23"/>
                                <color key="textColor" red="0.78723347310000003" green="0.84259536069999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3J-oM-ctM">
                                <rect key="frame" x="131" y="479" width="99" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Save data"/>
                                <connections>
                                    <action selector="FetchButtonTapped:" destination="fHX-RE-2wg" eventType="touchUpInside" id="MqW-ix-g3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1tr-po-hdc"/>
                    </view>
                    <navigationItem key="navigationItem" id="GFP-Tg-q1a"/>
                    <connections>
                        <outlet property="emailLabel" destination="fOH-O1-duu" id="azF-KA-3BE"/>
                        <outlet property="firstNameLabel" destination="i56-6k-54n" id="M3F-Gz-YVL"/>
                        <outlet property="imageView" destination="8M2-6l-Yjv" id="dAE-F8-4Bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNg-Gm-Xfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5529" y="295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kZ8-gE-4cR">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="RFZ-dV-feA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DnZ-m4-Ewb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THg-Kp-tav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="omW-UE-oO6" kind="relationship" relationship="viewControllers" id="TIQ-U1-Reb"/>
                        <segue destination="6rY-Jn-BYC" kind="relationship" relationship="viewControllers" id="QEg-NU-NJw"/>
                        <segue destination="Ytv-dz-GJG" kind="relationship" relationship="viewControllers" id="PpG-MR-8uj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCk-4y-h9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yL0-Eq-ThM">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="DZS-2z-Tc3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F3N-xy-F0k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yH3-yD-utv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1SF-UY-NVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBp-3j-A4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="113"/>
        </scene>
        <!--Home-->
        <scene sceneID="7l9-Ca-16C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6rY-Jn-BYC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="lsh-T8-z69"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JGZ-dM-kg6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZI-IA-f9O" kind="relationship" relationship="rootViewController" id="SWT-hZ-RKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3E-ez-GPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.9275362318845" y="-82.366071428571431"/>
        </scene>
        <!--Post-->
        <scene sceneID="yrU-au-rm2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ytv-dz-GJG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="plus.app" catalog="system" id="EGn-9O-eeb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x17-NC-psR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mEf-ct-K0o" kind="relationship" relationship="rootViewController" id="R5q-gp-LTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R13-hE-MuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.9275362318845" y="-733.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWc-9E-GY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="omW-UE-oO6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Cgb-My-3QP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cbK-dF-eVC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hd1-FE-k5D" kind="relationship" relationship="rootViewController" id="5sx-jm-jjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a0-rV-Q7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.9275362318845" y="596.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chicken Nugget (2).png" width="810" height="810"/>
        <image name="Chicken Nugget (3).png" width="810" height="810"/>
        <image name="guilleProfile.png" width="351" height="304"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="profileIcon" width="225" height="225"/>
        <image name="profileIcon.png" width="225" height="225"/>
    </resources>
</document>
